## What is it?

> A high-performance and cost-effective encoding service.

EncodeHQ is a highly available audio/video encoding service which takes input media files (provided by users or external systems), performs encoding according to one or more selected encoding profiles, and then delivers the output files (audio, video and thumbnails) into a designated output target.

## Features

- Jobs begin processing in under 10 seconds.
- Does not charge for failed encoding jobs.
- Provides pre-defined encoding profiles ([GET /profiles](/profiles?id=get-profiles)).
- Supports animated preview thumbnails (GIF) and montages.
- Supports highly-configurable custom encoding profiles.
- Highly-available infrastructure (AWS).
- Test accounts available forever (no truncation, adds watermark).
- Allows adding custom (JSON) data to each job (data is sent to callbacks).
- Changes in Job's state are notified via callbacks.
- Integrates with AWS sources/targets and SQS queues (callbacks).

## Concepts
Following are some brief descriptions of the most important concepts in EncodeHQ API:

### Job
A [Job](/jobs) is the main representation used by EncodeHQ to perform encoding work. You create jobs using the [POST /jobs](/jobs?id=post-jobs) action, and query their status using the [GET /jobs/*](/jobs?id=get-jobs) actions (described below). A job will always be in one of the defined [states](/jobs?id=lifecycle) of its lifecycle.

!> Note that job deletion (i.e. canceling queued or running jobs) is not supported.

### Callback
When an encoding job passes from one state to another, EncodeHQ sends a notification event to the client application based on how the job's [callback](/jobs?id=callbacks) endpoint was configured.

### Input and Output
EncodeHQ is able to read input media files from various types of sources. Every encoding job defines an `input` object which configures this source.

Similarly, the encoding results (i.e. output files) can be delivered to various types of targets, and each job defines an `output` object which configures this target.

See the supported [input](/jobs?id=inputs) and [output](/jobs?id=outputs) types.

### Temporary URL
A URL generated by EncodeHQ (mainly used for uploads and/or downloads) that can be used without authentication (is self-authenticated) but expires in a fixed period of time. It is very useful when integrating EncodeHQ API with the client's application. See [here](/jobs?id=temporary-urls) for details.

---
&copy; Cloud Architectural Inc.
